[options]
pg_path = D:\Odoo\odoo16\PostgreSQL\bin
db_host = 127.0.0.1
db_port = 5432
db_user = openpg
db_password = openpgpwd
db_name = odoo181
addons_path = D:\Odoo\odoo18e\odoo\addons,D:\Odoo\odoo18e\mymodules
bin_path = D:\Odoo\odoo-17.0\thirdparty\wkhtmltopdf\bin
debug_mode = True
http_interface = 0.0.0.0
http_port = 8089
admin_passwd = 123@Atmu

disable_subscription_check = True  # 临时绕过验证


; Log settings
logfile = D:\Odoo\debug_logs\odoo_181.log
log_rotate = True
log_rotate_when = midnight
log_rotate_interval = 1
log_rotate_backup_count = 30
; log_level = info
; log_handler = :INFO